FROM nginx

ADD ./conf/nginx/uwsgi_params /etc/nginx/
RUN rm /etc/nginx/conf.d/default.conf
ADD ./conf/nginx/nginx-hasker.conf /etc/nginx/conf.d/default.conf

RUN mkdir /code
RUN mkdir /sock
ARG nginx_uid=33
ARG nginx_gid=33

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

