FROM nginx

ADD ./conf/uwsgi/uwsgi_params /etc/nginx/
RUN rm /etc/nginx/nginx.conf /etc/nginx/conf.d/default.conf

ADD ./conf/nginx/nginx.conf /etc/nginx/
ADD ./conf/nginx/nginx-hasker.conf /etc/nginx/conf.d/default.conf

RUN mkdir /code
RUN mkdir /sock

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

