FROM nginx

RUN mkdir /code
RUN mkdir /sock

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ADD ./conf/nginx/uwsgi_params /etc/nginx/
ADD ./conf/nginx/nginx-hasker.conf /etc/nginx/conf.d/default.conf