FROM python:3.10

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN mkdir /code
RUN mkdir /sock
RUN chmod -R 666 /sock
WORKDIR /code
COPY ./requirements.txt .
COPY ./conf/nginx/nginx-hasker.conf /etc/nginx/conf.d/default.conf

RUN pip install -U pip
RUN pip install -Ur requirements.txt

