server {
    listen 8080;
     access_log  /var/log/nginx/host.access.log;
     error_log  /var/log/nginx/host.error.log;
}

location / {
    proxy_pass http://10.88.64.5:8000/;
    proxy_redirect default;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    }
    location /media  {
        alias /code/question/media;
    }
    # your Django project's static files
    location /static {
        alias /code/question/static;
    }

}