upstream django_docker {
    server unix:///sock/django.sock;
}

server {
    listen      8080;
    charset     utf-8;
    client_max_body_size 75M;
    access_log  /var/log/nginx/host.access.log;
    error_log  /var/log/nginx/host.error.log;
    location /media  {
        alias /code/hasker/media;
    }
    location /static {
        alias /code/hasker/question/static;
    }

    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }
}