# # upstream django_docker {
# #     server unix:///sock/django.sock;
# # }
#
# server {
#     listen      8080;
#     charset     utf-8;
#     client_max_body_size 75M;
#     access_log  /var/log/nginx/host.access.log;
#     error_log  /var/log/nginx/host.error.log;
#     # your Django project's media files
#
#
# #     location / {
# #         uwsgi_pass  django_docker;
# #         include     /etc/nginx/uwsgi_params;
# #     }
# }


server {
    listen 8080;
     access_log  /var/log/nginx/host.access.log;
     error_log  /var/log/nginx/host.error.log;
}

location / {
    proxy_pass http://10.99.1.38:8000/;
    proxy_redirect default;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    }
    location /media  {
        alias /code/question/media;
    }
    # your Django project's static files
    location /static {
        alias /code/question/static;
    }

}