server {

    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
        uwsgi_pass  10.88.64.5:8000;
    }
    location /static/ {
        alias /home/app/hasker/static/; #
    }

}