upstream hasker {
    server hasker;
}

server {

    listen 80;

    location / {
        proxy_pass http://10.88.64.5:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/hasker/static/; #
    }

}