server {
    listen 80;
    server_name hasker;


location / {
    proxy_pass http://10.88.64.5:8000/;
    proxy_redirect default;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    }
}