[program:hasker]
user = root
directory = /home/hasker/
command = uwsgi --ini /home/hasker/conf/uwsgi/uwsgi.ini
autostart = true
autorestart = true
stderr_logfile = /var/log/hasker/uwsgi-err.log
stdout_logfile = /var/log/hasker/uwsgi-out.log
stopsignal = QUIT