[program:hasker]
user = root
directory = /home/
command = uwsgi --ini /home/hasker/conf/uwsgi.ini
autostart = true
autorestart = true
stderr_logfile = /var/log/nginx/uwsgi-err.log
stdout_logfile = /var/log/nginx/uwsgi-out.log
stopsignal = QUIT