[uwsgi]
chdir=/code/hasker
module=hasker.wsgi:application
env DJANGO_SETTINGS_MODULE=hasker.settings
master=True
pidfile=/tmp/hasker-master.pid
processes=5
uid=1000
gid=2000
harakiri=20
max-requests=5000
vacuum=True
single-interpreter=True
enable-threads=True
socket=/sock/django.sock
uid = www-data
gid = www-data
chmod-socket = 664
chown-socket = www-data
logto = /tmp/errlog.log