[uwsgi]
chdir=/home/hasker/hasker
master=True
disable-logging=False
vacuum=True
pidfile=/home/hasker/uwsgi/hasker.pid
max-requests=5000
socket=0.0.0.0:8000
processes=2
env=DJANGO_SETTINGS_MODULE=hasker.settings
module = hasker.wsgi:application
touch-reload=/home/hasker/uwsgi/touch.reload
logto = /var/log/hasker/uwsgi_hasker.log