[uwsgi]
home=/home/hasker/env
chdir=/home/hasker
master=True
disable-logging=True
vacuum=True
pidfile=/home/hasker/hasker.pid
max-requests=5000
socket=/home/hasker/hasker.sock
processes=2
pythonpath=/home/hasker
env=DJANGO_SETTINGS_MODULE=hasker.settings
module = hasker.wsgi:application
touch-reload=/home/hasker/touch.reload

logto = /var/log/hasker/uwsgi_hasker.log